.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    text-align: center;
}

.portifolio_item {
    position: relative;
    background: transparent;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid #fff;
    perspective: 500px; 
    cursor: pointer;
    transition: var(--transition);
    transform-style: preserve-3d;
  }
  
  .portfolio_description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    border-radius: 2rem;
    border: 1px solid #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    backface-visibility: hidden;
    transform: rotateY( 180deg );
    transition: transform 0.6s ease;
  }

.portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    max-height: 12rem;
    transition: transform 0.6s ease;
    backface-visibility: hidden;
}

.portifolio_item h3 {
    margin: 1rem 0 0.5rem;
}

.portfolio_description p {
    font-size: 0.82rem;
}

.portfolio_item-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.portfolio_item-links .btn-initial {
    background: #000000;
    color: #fff;
    border: 1px solid #000;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio_item-links .btn-initial svg {
    margin-right: 0.5rem;
}

.portifolio_item.active {
    background: #000000;
    transform: rotateY(180deg);
    color: #fff;
}

/* .portifolio_item.active .portfolio_description {
    
} */

/* .portifolio_item.active h3, 
.portifolio_item.active .portfolio_item-links .btn-primary {
    overflow: hidden;
    cursor: none;
} */

/* .portifolio_item.active .portfolio_item-links .btn-primary {
    background: transparent;
    border: 1px solid #000000;
    color: #000;
} */

.btn-card {
    background: transparent;
    border: 1px solid #000;
    color: #000;
    width: max-content;
    display: inline-block;
    padding: 0.8rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    
}

@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .portfolio_description p {
        font-size: 0.72rem;
    }
}
