.about_container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 15%;
    /* background-color: blue; */
}

.about_content {
    /* text-align: center; */
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
    transition: var(--transition);
    /* background-color: green; */
}

.aboutMe-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.aboutMe-img:hover {
    transform: rotate(0);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    transition: var(--transition);
}

.aboutMe-icons {
    display: flex;
    margin-left: -7rem;
    width: 30rem;
    height: 20rem;
    justify-content: center;
    align-items: flex-start;
    /* background-color: red; */
}

.swiper-slide {
    opacity: 0.4;
    transition: opacity 0.3s ease-in-out;
    color: var(--color-primary-variant);
}

.swiper-slide-active {
    opacity: 1;
    color: var(--color-primary-variant);
}

.icon-container {
    text-align: center;
    width: 100%; /* Garante que o container ocupe o espaço disponível */
}

.icon {
    font-size: 4rem;
    margin-bottom: 10px;
    color: var(---color-primary-variant); /* Cor dos ícones */
}

.icon-container h4 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--color-primary); /* Cor do nome da tecnologia */
}

.icon-container p {
    font-size: 0.9rem;
    color: var(--color-light);
}

.card h5 {
    font-size: 0.95rem;
}

.card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }

    .aboutMe-icons {
        margin-left: -1.5rem;
    }
  }

  @media screen and (max-width: 970px) {
    .aboutMe-icons {
        margin-left: -2.8rem;
    }
  }

  @media screen and (max-width: 800px) {
    .aboutMe-icons {
        margin-left: -6.5rem;
    }
  }
  
  /* Media queries SD */
  
  @media screen and (max-width: 600px) {
        .about_me {
            width: 65%;
            margin: 0 auto 3rem;
        }

        .cards {
            grid-template-columns:  1fr 1fr;
            gap: 1rem;
        }

        .about_content {
            text-align: center;
        }

        .about_content p {
            margin: 1.5rem 0;
        }

        .aboutMe-icons {
            margin-left: -4.4rem;
        }
    }
